# Mantra

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml  run-build.yml  run-test.yml  run-vrt.yml
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/wsr/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wsr/: MainActivity.kt  MainApplication.kt  Route.kt
android/app/src/main/kotlin/com/wsr/assistant/: AI.kt  Assistant.kt  AssistantPresenter.kt  AssistantScreen.kt  Content.kt  McpClient.kt
android/app/src/main/kotlin/com/wsr/assistant/ai/: Assistant.kt  Content.kt  McpClient.kt
android/app/src/main/kotlin/com/wsr/memo/: MemoRoute.kt  MemoScreen.kt
android/app/src/main/kotlin/com/wsr/memo/index/: MemoIndexCreateDialog.kt  MemoIndexDetailBottomSheet.kt  MemoIndexPresenter.kt  MemoIndexScreen.kt
android/app/src/main/kotlin/com/wsr/memo/show/: MemoShowDetailBottomSheet.kt  MemoShowPresenter.kt  MemoShowScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/wsr/: ExampleUnitTest.kt
android/assistant/: build.gradle.kts
android/assistant/src/main/kotlin/com/wsr/: AssistantPresenter.kt  AssistantRoute.kt  AssistantScreen.kt
android/assistant/src/main/kotlin/com/wsr/ai/: Assistant.kt  Content.kt  McpClient.kt
android/assistant/src/main/kotlin/com/wsr/chat/: ChatBottomBar.kt  ChatBubble.kt  ChatPresenter.kt  ChatScreen.kt  ChatTemplateBottomSheet.kt
android/assistant/src/main/kotlin/com/wsr/chat/ai/: Assistant.kt  Content.kt  McpClient.kt
android/assistant/src/main/kotlin/com/wsr/chat/ai/gemini/: GeminiAssistant.kt  GeminiExt.kt
android/assistant/src/main/kotlin/com/wsr/setting/: SettingPresenter.kt  SettingScreen.kt
android/assistant/src/main/kotlin/com/wsr/setting/store/: SettingStore.kt
android/memo/: build.gradle.kts
android/memo/src/main/kotlin/com/wsr/: MemoRoute.kt  MemoScreen.kt
android/memo/src/main/kotlin/com/wsr/index/: IndexCreateDialog.kt  IndexDetailBottomSheet.kt  IndexMemoCard.kt  IndexPresenter.kt  IndexScreen.kt  MemoIndexCreateDialog.kt  MemoIndexDetailBottomSheet.kt  MemoIndexPresenter.kt  MemoIndexScreen.kt
android/memo/src/main/kotlin/com/wsr/show/: MemoShowDetailBottomSheet.kt  MemoShowPresenter.kt  MemoShowScreen.kt  ShowDetailBottomSheet.kt  ShowItemCard.kt  ShowPresenter.kt  ShowScreen.kt
android/ui/: build.gradle.kts
android/ui/src/main/kotlin/com/wsr/: MainView.kt
android/ui/src/main/kotlin/com/wsr/theme/: Theme.kt
android/utils/: build.gradle.kts
android/utils/src/main/kotlin/com/wsr/: Presenter.kt
android/utils/src/main/kotlin/com/wsr/theme/: Color.kt  Shape.kt  Theme.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/plugins/: AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  KotlinMultiPlatformPlugin.kt
build-logic/src/main/java/plugins/ext/: DependencyHandlerExt.kt
build-logic/src/main/kotlin/plugins/: AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  KotlinMultiPlatformPlugin.kt
build-logic/src/main/kotlin/plugins/ext/: AndroidPluginExt.kt  DependencyHandlerExt.kt  VersionCatalogExt.kt
gradle/: build-logic.versions.toml  libs.versions.toml
lib/: build.gradle.kts
todo/controller/: build.gradle.kts
todo/controller/src/commonMain/kotlin/com/wsr/: MemoController.kt  MemoMcpServer.kt  MemoResponse.kt
todo/controller/src/commonMain/kotlin/com/wsr/mcp/: McpMemoItemTools.kt  McpMemoTools.kt  McpPrompts.kt  MemoMcpServer.kt
todo/controller/src/main/kotlin/com/wsr/: MemoController.kt  MemoMcpServer.kt
todo/domain/: build.gradle.kts
todo/domain/src/commonMain/kotlin/com/wsr/: Memo.kt  MemoRepository.kt
todo/domain/src/main/kotlin/com/wsr/: Memo.kt  MemoRepository.kt
todo/repository/: build.gradle.kts
todo/repository/src/commonMain/kotlin/com/wsr/: MemoRepositoryImpl.kt  MemoStore.kt
todo/repository/src/commonMain/kotlin/com/wsr/utils/: Json.kt  SerializerUtils.kt
todo/repository/src/main/kotlin/com/wsr/: MemoRepositoryImpl.kt  MemoStore.kt
todo/usecase/: build.gradle.kts
todo/usecase/src/commonMain/kotlin/com/wsr/: CreateMemoUseCase.kt  DeleteMemoUseCase.kt  GetAllMemosUseCase.kt  GetMemoUseCase.kt  UpdateMemoUseCase.kt
todo/usecase/src/commonMain/kotlin/com/wsr/item/: AddItemUseCase.kt  MoveItemUseCase.kt  RemoveItemUseCase.kt  UpdateItemUseCase.kt
todo/usecase/src/main/kotlin/com/wsr/: CreateMemoUseCase.kt  DeleteMemoUseCase.kt  GetAllMemoUseCase.kt  UpdateMemoUseCase.kt
todo/usecase/src/main/kotlin/com/wsr/item/: RemoveItemUseCase.kt  UpdateItemUseCase.kt
utils/: build.gradle.kts
utils/src/commonMain/kotlin/com/wsr/: Json.kt  SerializerUtils.kt
utils/src/commonMain/kotlin/com/wsr/result/: ApiResult.kt
