[versions]
# Kotlin
kotlin = "2.1.21"
coroutine = "1.10.2"
datetime = "0.6.2"
serialization = "1.8.1"

# AndroidX
androidx = "1.16.0"
androidx-lifecycle-runtime = "2.9.1"

# Compose
androidx-compose-bom = "2025.07.00"
androidx-compose-lifecycle = "2.9.1"
androidx-compose-navigation = "2.9.0"
androidx-compose-hilt-navigation = "1.2.0"

compose-rin = "0.3.0"

# VRT
junit = "4.13.2"
robolectric = "4.15.1"
roborazzi = "1.46.1"
composable-preview-scanner = "0.6.1"

# Koin
koin = "4.1.0"

# Gemini
generative-ai = "0.9.0-1.1.0"

# DataStore
datastore = "1.1.7"

# MCP
mcp = "0.5.0"

# Gradle
gradle-android = "8.10.1"

# Ktlint
ktlint = "12.3.0"

[libraries]
# Kotlin
kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-compose-hilt-navigation" }
compose-rin = { module = "io.github.takahirom.rin:rin", version.ref = "compose-rin" }

# VRT
junit = { group = "junit", name="junit", version.ref = "junit" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi-core = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
roborazzi-composable-preview-scanner = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose-preview-scanner-support", version.ref = "roborazzi" }
composable-preview-scanner = { group = "io.github.sergio-sastre.ComposablePreviewScanner", name = "android", version.ref = "composable-preview-scanner" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }

# Gemini
generative-ai = { group = "dev.shreyaspatil.generativeai", name = "generativeai-google", version.ref = "generative-ai" }

# DataStore
datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "datastore" }

# MCP
mcp = { group = "io.modelcontextprotocol", name = "kotlin-sdk", version.ref = "mcp" }

# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-android" }
gradle-roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi-gradle-plugin", version.ref = "roborazzi" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle-runtime"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-icons-core",
    "androidx-compose-icons-extended",
    "androidx-compose-tooling",
    "androidx-compose-preview",
    "androidx-compose-lifecycle",
    "androidx-compose-navigation",
    "androidx-compose-hilt",
    "compose-rin",
]
vrt = [
    "junit",
    "androidx-compose-ui-test-junit4",
    "robolectric",
    "roborazzi-core",
    "roborazzi-compose",
    "roborazzi-rule",
    "roborazzi-composable-preview-scanner",
    "composable-preview-scanner",
]
koin = ["koin-core", "koin-android", "koin-compose"]

[plugins]
# Kotlin
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
