[versions]
# Kotlin
kotlin = "2.1.21"
coroutine = "1.10.2"
datetime = "0.6.2"

# Test
test-truth = "1.4.4"
test-junit4 = "4.13.2"
test-turbine = "1.2.1"
test-mockk = "1.14.2"

# AndroidX
androidx = "1.16.0"
androidx-lifecycle-runtime = "2.9.1"

# AndroidXTest
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"

# Compose
androidx-compose-bom = "2025.06.00"
androidx-compose-lifecycle = "2.9.1"
androidx-compose-navigation = "2.9.0"
androidx-compose-hilt-navigation = "1.2.0"

# Gradle
gradle-android = "8.10.1"

# Ktlint
ktlint = "12.3.0"

[libraries]
# Kotlin
kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# Test
test-truth = { group = "com.google.truth", name = "truth", version.ref = "test-truth" }
test-junit4 = { group = "junit", name = "junit", version.ref = "test-junit4" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "test-turbine" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }
test-kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

# AndroidXTest
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-compose-hilt-navigation" }

# ComposeTest
androidx-compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-test-uitooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle-android" }

[bundles]
test = ["test-truth", "test-junit4", "test-turbine", "test-mockk", "test-kotlin-test"]
androidx = ["androidx-core", "androidx-lifecycle-runtime"]
androidx-test = ["androidx-test-junit", "androidx-test-espresso"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-icons-core",
    "androidx-compose-tooling",
    "androidx-compose-preview",
    "androidx-compose-lifecycle",
    "androidx-compose-navigation",
    "androidx-compose-hilt",
]
androidx-compose-test = [
    "androidx-compose-test-junit4",
    "androidx-compose-test-manifest",
    "androidx-compose-test-uitooling",
]

[plugins]
# Kotlin
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Android
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
